1111111111191111111111
.’111111111811115118151181111·111151105911111,91 emb

. 11111101111591. ’
1111111111 Arkyuson, 11191111’,Τ1191111301111111311111111111

1151-11511111111111191 1591, ·
19 1111691115 e, 1119119111 81111018111111111

1 [1911311111. -. . 1591 ’

,01551111111111189111911191111 (119151 ’1111111ρή111 chosen
on , , „ 1511..

⁸ 1911101119. ’.1 . RobertMassham, chosen1501
ἨιιὲοάὲεωΙγ-ω-ψῌε gave *He 5151 a gsst Spoon to

the Cdllege.

Τεηιῤ. Tho. 8111111111, M 91¹. Temp chm' Laboaemte,¹ s

. · Μ. 111.
,1111111111 arsedi. ,
3115111111 31111111. RobertRhorton, thosan 1515.
John Penterer, chosen 1515
71111.6111511“ Fitzbugh, -He was a Benefastor.
⁸ M 1ῡί 0111895111 Gewinson.
Robert Fawliat

, Μ

’1119111111111111 1191111488. 19111Α111151,οῐι chosen 1505 ” ’

,Roget Layborne ,, .. 111118119111111115115
R1chard Brampton william Bond‚ chosen1506.
WillumSmnthchofeu1486 111111.891111115,111911111506.
WilliamP 11111111, ’ Rich Ρ155151,Ι chosen1506.

OiverCoryn‚chosen1494. HenryPotter chosen1506· ·

'lhomas Patoersonr—He gave
Money and 899111, Tcmp. RichardiFox, M. mmi.
›Wjfliam Lane.

1111158191111911111494, william Millesent, 'thosan Α

William Lamban„ 11191111 1511.-
, 1494. . , , Cutbbert Marshall, chosen
111111101111111. · 1511. ‘ .
8111 steviusou. Ralph . . . ι .. ¹
JohnWhitehead,orQithede. John Cheswright‚ &hosen
Edward Sherbrough,¹ or 1515. -
.Scharnbroke, or Sher· williamcreene‚chosen1519.
burgh. or scherbruke—zx -He gave a Book.
small Bene 1.11191 ...... Bartherar. orBar·
John Bayly chosen 1498. tram, choen 1515.
John Osteb1e or Hosteby or John Bell, chosen 1515.
Ousseby, chosen 1498. Thomas Basse chosen 1515
ThomasSewel,chosen1498. George Stavert, or staffort,
william Hudso’n, 9101111111,ο181ο111ἀ,111911111515-
1111111498. negavessooks. fi!
· 11111111

 

