 

ΣΚΕΛΕΤΟΣ CANTA'B‘RIGIENSIS. ι253Ι

 

 

 

 

In Prov. Cantuarienfi · Ι Diffi-efis-

 

 

 

 

 

 

Sedes Nomina Gradus siim-:am Callegia.

 

 

 

 

 

 

 

uil. Chaderton Th. Dr. 1 {ij-i Colli. Christi Smflnll. flagina-
is Custos.
Guiliem. Barlowe ΤΒ. Dr. 1522ss Aula: Trinitatis So.
Lineolni- Richardus Neale ΤΒ. Dr. 11513 iunii. 5. joannis alumnus.
enfis Georg.Montague. Th. Dr. 1³:515.- [312211. Reginaiis Su.
Joannes Williams Th. Dr. Con. 5.]00111115 Su. Academia
Procurator, Magni sigilli
Gustus.

 

 

 

Ηφ-

Thomas Langton LL. Dr. 14115- ΑΜΕ Penhr. Su.

Ioannes Blith 1493 [harenarius 00010131·- 1493.
Henricus Deane Th. Dr. ,1 qna]

Sarilburi· Nichol· Shaxton Th· Dr· lisi Aulaedfflnnevuessn.&mies-
enfis JmSalcotaLCapon LL. Dr. ¹539 , ’ .

*un-.—

 

 

 

Edmundus Guest Th. Dr. 15²5: ,ιζ’011. Re aiis Su.
Joanness Coldwell Med. Dr. 132ss [2511- S¹ *anuis a1umnns,
MartinuaFotherby Th. Dr. ΗΞ] 1 ι] [nil. Trinitatis 50.

 

---’

oannes Alcock LL. Dr. 1476 ⁴

Hu 0 Latimer ThDr· ¹534 0511, Christi So,
Nic olaus Heath ΤΒ. Dr. 154'3 Aulae Clarenfis So.

Edwinus Sauds Th. Dr. 15 59 0011. S. Joannis 80. Aulae 0οέ

Ἦὶἓὲἑὲἱ’ Nich.Bullenghem LL. Dr. 1570 tharmae castos·
oannes Whitgift Th. Dr. 1577 Aulae Penhr. scholaris. Domus
Edmundus Freake ΤΒ. 131.ι 1584 D· Pete-(1:33. ssssilffiti’gffibt
RichardnsFletche ΤΒ. Dr. 1593 0011. Corporis Christi 80.
Gervas.Babington Th. Dr. 1597 0011. Trinitatis So-

 

 

U*

 

 

 

 

 

Thom. Rotheram LL. Dr. ¹467 0011. Regalis 80. Aulae Penhr.

Joannes Alcock LL. Dr. 1471 [Custos.-
homas Savage LL. Dr. 1492

Rich. Βία-1011103 LL. Dr. 1 . . ,

Joannes Pissier Th. Dr. 1504 CoIL Reginaliz Custos.

Joannes Hilsey ΤΒ. Dr. 1536 ’

Nicholaus Heath Th. Dr. 1 539 Anlae Clarenfis 80.

Henric.Holbeach Th. Dr. 1544

1

Roffcnfis Nicholaus Ridley ΤΒ. Dr. 1547 Aulae Penbr. 80. δι Custos.. .

Joannes Ponnet Th. Dr. 1550 0011. Reginalis 80.

Joaunes Scory . Bacc. 1 551 Aulae Penbr. alumnus.
EdmAlleneleEtus Th. Baec. 1 559 · f
Edmundus Guest Th. Dr. 15 59 011. Regalis 80.
Edmundus Freake Th. Dr. 1571 ⁷
joannes Yon Th. Dr. 1577 Aulae Penbr. 80. δι Custos.
Guilielm.Bar owe Th. Dr. y 1605 Aulae Trinitatis So.
Richardus Neale Th. Dr. 1608 Con. 8. Joannio alumnus.

In

