’1110011111 11101111. 1111011 , ιιι

Ad mathew heim

1101, 1101101 decus cohortis,

Cum quo 1ιιιιι solitus' Joeis 1011111
curas fauere maxime, qbsemtor
11101110111101101011101111111111,

3 Ut Plauti numeros tui, 11101011, ’
¹ Deponas aliquot lubens ad 110111·
Noti 8110110010110111 amici,
Q ςζ1101111101111 1111101111111111ι
Qi te tam veterem 101111 1011010111
ι0111111111,1011ιὶ010111,0011111101101111111
Pro 011111οη1101 1111111011οΜ
, Partes effe qpidem, nitatem “
1 - ’00111111 meritis ,0111111 1111.

,11100101 11111001 Equitem 1111111111, . ¹²²2· ῃ.
Melam (1801111101 offerret.

1 SI mes hominum 1101101111, urbesque 1111010

cqnvenit ιιι genno, Tucca diserte, vito·
8111111181111111 111101 cognoscere 1111101
Tam gratam 11111011 gratius effe queat.
,Occupet isse 1001000101, animumque libellus, ² ¹
Qi 1111111ιο speculo 1011111 01011 ,1111 ·

h retftum 6111111101 Guntbcrt',

Arva 10101110 1011111010 11111901111111111111, ’
'rempdra 111111011οά111 parvp remitte meis.
101 1101010111 11111, 0111011οι011 protulit 11111111, ’
01010011 multum more notanda mihi
En meus en rediit Guntherus laetus ab urbe, ' ·
Dulce decus, Musae pmefidiumque 111011 ,

Digna Panpmpboeo r'edde'ntur 1011 Το1111011,
Gaudia qu1 fausto 1111011 1111110111ιῖ ’

“ ’ In frontispicio Lib 111.

SI pupis antiquas rerum cognoscere 01111111, .
Qicquid & Inscripti marmoris prbis habeta

1110 1110111111, 11110 oculos 1101111110 aurea plenp
Ingentes cornu copia fundit opes. · .

Ad franciscum 1111011111· · '

Ellisoni 1101111111 degustas carmen Ηο111011,Ι
11110311111011111 1111101 1110111 11111. '⁴
ἶ - 111111111111111010111,00111111 1111111118111111
1111111ᾚι1υς111111111 1111111111 (1111111110ιί01 111111 ’

Ει11011111 1111111111 secunda 111101.-
δ’ 2 · 11111111

 

