1 , 5555555515155515 mneos. 393
1 15105555· In 1548 Ptodor 515155 Univetstty‘ Itt 5549 ’
’ Pteftdentof 51505115555551Α1151155555515515501555551155 ’

’ 5515505555Β551515555Β5555555Α55115Β511555115511555 ’

’ Metuo, 555 51 5155 KtngsChaplatus Yet hc left not 1515
nettowntp until 15 53 ’

Upon Qeen Maty's Aeceffion to the Ctown he fied toto
Germhny; and there 55 5 Letter of his to Ridley tn Print, J
‘datedftom Francfort. May bth, 1555. · '

5 15 the beginning of Qeen Elizabetb' s 11515515 returned,

, 551 was made by het Bttbopof London, and consecrated on

’ dutdnecenber15 5‚59 Bonnet 1555555555 turned out

4 Before his Confecration he 5555 5155155 Madet, whichtt att
651115555151551,5551555555555551155551551555551511ιά
accep 5 thereos And on the 3d Augusto 555, the fourteenth
Day pafter hc uae chofen, being theu Buchelor of Divinity, 5551

’ ‚Bituop of London 51511 he appointed uh. John lilkington
to beadm'ttted Muster fot 15155, and 51555 5555 Dny had Leone

' of ,55155555 which was continued from 51555 to 51555 15 that
he was 5555515 the 0511555 at the Time of 1151115115511515,
5551511555155555151ο5515155 1562 ⁴
, 155555555555555Π51155ο11)1515155;155555 Μ55
aoth, he was transsated to the Atch Btfhopttck of 155155 and
,15 5 555 to that of Cantetbuty.

. Η5 was a Benefuffor to Qeens 0511555 tn 05155515 to
Ma 5515155 and Christ Colle 515 055515151555 to Cantetbuty
Town, and the Poor ο1 Cr ydon. ,

’,115 founded a School at St. Bees’ 55 Cutnberland, and en·
dbwed tt 51515 Laud of the 555551 Value of 30 Ponnds.
15 this our College he founded the Greek 1511555115,
‘and gave a Stipend out of the Μ555ο5 of Westbory' tn
Ὰ115551155118.·
. He obtained letters of 1155555515 51 Queen Elina beth foc
Fotty Pounds per Annum whereof the 05115555955551051 y
’ about 24 Pounds per Annum for the Matntennncc of One
sedon, 15551 Two Scholars to be taken out 51 his School at
St. Bees. '
¹ He 5155 5115 sothe Eoohs to the. 0511555, and a 5115 0551
of FortyOunces‚ called the Cantetbuty Cup ·
He was a refigious and* grave Mun, and flourfssted' 55 great ”
Edeem with Qeen elizabeth, 555111 by the 555155 155111555
of his Α515551551551555551551ο111555155055 they sugg 51115 5 ,
that he' countenanced the Conventiclee 'of the turbulent
Ministers und their Prophaciee (os they tenned them) butun
’155515 tt wat because he condemned the 5551551511 1515551555

of Jolio an 1551155115115155 with 55551555 tuus 11 ise, 511111
Το55..11 “ odd , , the

 

