'15⁴‘ ⁴ chtrrrtnr 1111111111· ··

’ Dioeceses.

-Qssm

· Collegia.

Jo noes Hopton Th. Dr. 1553'
Efmundmfreake Th. Dr. 1576
, Edmundscambter Th. Bacc. ι 584
Νθῐᾶὓνῑ· Guit Redman Th. Bate. 1594 Coll. Trinitatis So. ” ,
Th.Dr. 1602 CoILRrginalisPraeses,collegii Ξ
Corporis Christi Custos. 1
Th. Dr. 1618 Coll. Trinitatis 80. Aulae Ca· ἶ
. - 1111111111 Custos. Ἴ
Th. Dr. 1619 Aulaerl‘enbrssoocustos.

Rich. Redrnan . .

1110601811ιώεῇ Th. Dr. 1506

Nicholautwest Th. Dr, ¹5¹5 Coll. Regalis 80.
x Nich.Hawkinse- LL⁴ Dr. 1334 Coll. Regalis 80.

’1111010001 1111).. ιὲξέ 0011111811111110111 cor.

poris Christi Oxpn. So. & ἒ
Decanur. ·

Lancelot.Andrtws Th. Dr. 1609 Aulae Peobr. 8081001101.
Nictolausrelton Th.Dr.· 1618 AulaePenbr.So.&Custos.

CarolusBooth Th.Dr. 1516 Aulae Penbt. alumnus. χ
dwardosFox Th. Dr. 1535 Coll. Regalis So.&Praepofitus. 1

'JoartntrSkip‘ Th.Dr. 1539Au1aedeoonevrte0utoo

Ioannes Story Th. Bacc. 1559 Autae Penbr.alttrrtnut.
Robtrtus Bennet 1602 Coll. Trinitatis‘So.

RolandutLeigh LL Dr' 1524

c '. 11111111.3111ρ1οι11.1’.1)ἑ, 1542 ’
ments* RadulphusBaynes Th. Dr. ¹570 Coll. S. Joannit alumnus.

‘⁰5⁵4 RichardusNeale Th.Dr. 1610 00118. 10111111111111111111111.ι η
10100010111111 Τ11. Dr. 1614’ ΕἶΙέῃῖῚὲηὲἶᾌὶΞο. Α11101011· ³

Th.Dr. 1618 Coll. 8.]01111111180.

Edwatdus Story ¹500 Aulae Penbr. So. Domus 8.Μ1.

Rich.Fitz·Janrts LL. Dr. 1504 1 [111111100801.

LL. Dr. 136 , , ¹
Th. Dr. 1 43 Coll.RegalisSo.&Praepofitut'.

5
12³⁰?OE &Ory 11181111. r{51 AulaePenbt.alumnus.
5

JoannesChristo· Th. Dr. 1 57 Coll. S.JoartnitSo. coll. Tri-
phtrson , Δ nitatisCussos. . In ἐ

, . Rich. 8011111100

 

