. 1111111 So· Georgius 110711 Th. Dr. 00111111111101111111,0011.Μ19·

1

11111110101111111101111111. ’·
ln Prov. nooracenp. Dioecefis.

Collegia

,1480 Coll. 1115111180. Aulae Penhr.
Thomas Sarage LL. Dr. 1500 Custos.
EdwnrdurLee . .
RobertusHolgate'· . .
1110101101 Heath
(310111111111711111 . .
Edm. Grindal
Edwinus 811111

Eboracen
111

0111101.’

RichardusFox LL. Dr ¹494 Anlae Penbr.So.&Cnstos.
ThornarRowrhal 11.. Ι)1. 1505

ml Cuthb.Tunstal LL. Dr. 1529
,11. Prlking 1011 Th. Dr. 1560 0011.8.]011111110111101
’Μ111111111111111011Τ11.Ι)1.1589 0011. Trinitatis 80 Aura

Ρ111111.0111101.
RichardusNerle Τ11.Ι)1. 1617 001181011111111110111111.

Michaelis Custos.

Roget. Leyhurne Th. Dr. 1531111111 Penhr. So. &Custos.
Carleo· Joannes carleol. LL. Dr. 1506

1011111 RoherrusAldrich Th. Ι)1. 1534 coll. Reg 1111111 So.

J0²¹¹⁰⁶⁵M27 ThDr·1577Aulaecnnarinaecustos.
Henr. Robinson Th. Dr. 1598

..81101110 Τ11.Ι)1.0011.0111111180.

mffl—·-— Μ

GualterusBlith LL. Dr 1501 C011.Regahsso
RobertusLeigh LL. Dr.

JoannesBird Th. Dr. ¹54¹

Georgius Grey Th. Dr 51510.0118.]ο1111111011110
0111011101 81011 Th. Dr. 1555 0011. ChristiCustor.

Guil. Chaderton Th. Dr. 1579 0011. 0111111180. 0011. Regi-

Cestfenffl HugoBillert Th. Dr 1595 50011108. 010113111801

Rich Vaughan Th. Dr. 19700011. 8. Joannrs So
Georgius Floyd Th. Dr„ 1604001111111 11110111110011.

Magdalenae So.

' Thomas Morton Th. Dr. 1615 001181011111180.
10111111ἰά9011 Th. Dr. 16191101111118.1)1111111111111111,0011.Ι
111ςά1111180.

ι-ι-ῠ-ή--α--ι-ιαι-ι

Mannen· Joannes Bale 0011. Jesu 1101111111. ,

dorensis. dalenae 80.
F I N I S.

''T‘o'irssfflss 1

 

