l

yrscrrrrerus 113633

Armorum pariter 81 publi cae 111113 satur, »
’ 83666361363111161631111611131111113111163311113, :
l Coelebs hinc migravit ad aureolam coelestem, Ι

1111116 ·

“ 3333011611 11⁰. 113131138131110, '¹
’ “ 03111136313110.

m.x

Tamum 311 (Ledus) quod 13 scire moerentes posted ’1 ,

Ν11113 volebant, atque 111 ex 16161116 valeas disto -
811 Deo gloria.

. XXIV. SAMUEL HARSENET.

‚ He was Problor of the Umverfity 111 1 593 andsucceeded
Ῑ 1113 abore- 1633116636 Lancelot A'ndrews rn 160 ς 111 the
³ 1111131311331338113011111331161,31 he was again 1614.
’1 111 6113 y<of 1113 Viee Cbancellorlhlpr Thomas 11611116 Ε311 of

Suffolk was made Chaucellor of the Universrty. lle answered
1113 Orator's Speec'lr by tclllng blm, though be knew not
bedu, 113 knew the Sence 1ο 311113111111 welmare, and that
he would 13113 1113 Universny Qfalthfully 813. Upon which
1113 Vrce Chaneellor requelled 111111 to entertain King James at

Cambridge, which accordingly he did m a very magnificent ’

manner, 31 the expence of above 5000 1 113 was {uccellrvely

, Brlbopobercbeller1609 Ν611113111619, andArchBilhop
ζ 61 York 1628. He rebgned the Masterlhip of the Colleg'e

m 1616 md 6136 May 25 1631. He lyeth burred 111 the'

Cburcb of Chlgwell 111 Ellex, under a handlome Μ611111113111, ,

611 which rs his Effigies rn 1111 113613311161111 1161133·

XXV. NICHOLAS FELTON, DI).
113 was chefe Malles 61116113 1911116,16 1116 m 1617

’ was 3131136 Brlhop ol 8111161,1661113381111666106133111 ·
¹⁴and Litchfield (pollibly des gued only to 1111113131 833) He .

afterwards, m 1618, became Bilhop of Ely. He 131 gned
the Mrllerlhip 11111116 Τ116 Years alter 113 bad been 3131136

Μ111131, and 6136 1111617.

xxm. 131613 33113 ’ .
On the 111161 February 1618, 113 was admitted Maller,

113111381131316116911111111,11386161 Willingham neap ¹

Cambridge, 11116Ρ1311311611·11ὀ Chlchester and Ely. In ‘

1611631113 cholen Vice 0331331161;1ι11 was 3116 81111
Almoner arrd Chapl· 1111 16 his 111311 sacred Majelly King 01131131
1113 first. l apprehend he 6313313613 December 1630.

XXVll. BENJAMIN LANY

. 06631131111111111)11611)33311111311636, Mr Benjamln

Lany, then Dr. o lDiriui ty 11313363116111111111131131,3116

1131161 ·

 

