ΣΚΕΛΕΤΟΣ CANTABR'IGIENSIS. 5255

..μ-ιι.. ι-ι-ι *Ἄπι-..ψῃ

Rich. Cautes .
Anth. Watson

Gilbertus Bahley Th. Bacc. ςς9
. oannesStill Th‚Dr, 1592 Con-Christi So· Coll. 8101·
annin& Trinitatis Custos.
. ,Α . 1608 Coll. Christi Commensah's,
s · Οο11.8κ11111-811111110111ο·1.

1486 1111111111. So. & Custos.
g . v. 1492 Coll.Regal:So. .-

GuilielmusAlley Τ1111 113: hggh C011.RegalisSo.
Gervahssabington Τ11.Ι)1. 1594 (311111111111131.
'' 1598 Coll. Reginalis So.

' Thomas Langton
Meneven· Edm. Vaughan 15
fis vel S. Robertus Ferrar Th. Bacc. 1549 ⁴
'⁸ Anthoniuskud Th‚Dr. 1594 Coll. Trinitatis So.
Rich.Milburne Th. Dr. 1615 Coll. Reginalis So.

“ RichRedman . .
Edm. Birkhead . .
Thpr. 1519
RobcrtusWarton Thssacc. 1536
Thomas Davis LL. Dr. 1161
Guiliel. Morgan ’

y Robertus Holgate Th. Dr. 1537
Anth. Kitchin Th. Bacc. 1545
Lauda· GervaLBabingthn Th. Dr. 1591 Con. TrinitatisSo.‘
venfis GuilieL Murgan ¹595
Theophilus Field Th. Dr.. 1619 CoR.lEmmanueblis scholaris
uaePenbr. ¹0. ·

Henricus Deane . .
011111311101, a· . .
lias Capon ·

2—..2-—.

’Δ

 

