, ariensem. Huius certe memoriaesactificemusCantabrigien· .

ΣΚΕΛΕΤΟΣ CANTABRIGIENSIS.

, ’61644464 Titleshall, &.Theol. Dr ,Magister1432. Rettor
’ S. Β64641111166114 1446. ’ .
7. Joannes Bo telightNorsolciensr's, S..Theol Dr, Mr. 1443.

8. 0441161144841416044146113164648ΗΤ6661Β414441641644,

0411641473,444461144464’144 ad 11464146441144444414 per

Collegium 01166. 7. 4446.

11. Simon Greene 116416141644144, 8. Τ14661. baccalaureus, ¹

0111164 1477. ,

46 ’1664444οο414Ν64161416414,8.Τ.14661 Dr, Custos ⁵· ⁵

44871, Academia: Cancellurius 149'0.

4”.4 16644464 Edymau Norsolciensts, S..Theol Dr, 0141164
;¹5'l¹25 Petrus ’116614 Ν611614164144, S. Theol. Dr, 041164
’.11111111111841111111114111110
sig 0,nat reservatasrbi pensione 50. Marcarum. 5 3 re.

13. Guilielmus Sowde Norsolcieusrs, S Theol. Baccalau·

reus, 0411644143 tn qna 1161611444 1164441 44 1540 ·

[De Heurico Horueby, hujusce Collegii Reuore sub Hen-
rico 6114416, v. Baleum parte Jposteriore pag. 72]

44. Matthaeus Pariter Nordovicenfis, Socius, 8.Τ14661. 1)4,
6161141041164 4544861164 de Landbcach 1 ς 34 1146664114-
4444116414Β644444144461444641446611444041163441441

· 209

11444 Ecclestae dc 816116· Claie' 44 siff. cui 14 laudis suae 4444414·Ι ·

lum accrescit, quod Antiquitatis 84 Historicorum veterum
libros, corruente illo unacum tnsgnr Bibliotheca coenobio,
ab interitu vindicaverint& 14 hujus Collegii Armario literario
collocarit. Ille temporibus Matianis' 44 transmarinis Regio·
nibus confessor vixit, hahens successorem Dominum Gniliel-

mum Whaley 44 116116ῐὶ4 1114 de Landbeach, 84 16444644 “

116444411416464641444441441664414 sua Praebcnda, at Eli·
zabethiaco 1616 exoriente rediit, &ascendit Cathedr am Cantu-

sea, quotquot sumus, 644464, qui in sua chronographica Can-

tahngraetabetla 611116157416116646414111,4146444444, ¹

culus a sontibus prope montes Vandleburianos, vulgo Gog-

magog· ·Hilles 1111164, ad Oppidum cantabrigiestsej uxta va·
dum Trumpingtqniae incideretur& duceretur, qut 'ipsam Fos-
sam Regiam maximam allueret. 14 tantum 64144 hujus loci

1 commodum redundare auguratus est piusArchipraesm, nt non
l srt 'cantabrigia (ipsissimi suntverba) Urbs ulla elegantior,

tantique 14111 memoria non tam polletis grata, quami rps s
jam 1446114 jucunda existeret. Scilicet 1116 hujusce operis 14
Horizonte tloslro Cantabrico primum mobile extitit, cujus

’ voto subsequentes Sphaerae Academicae 'tundernsrcudlventes

t optatum finem nuper imposuerunt. ·

Tou. V. Dd ¹5· Lauren·

 

