· 206

11161111161161111111 ’

. iham, quam 816611116661111116166 Coit Eliensi Episcopo ac?

“ cepit. Floruit Episcopus wigorniae 1577, Praesesius 18611161,

1161116ρί6666061611166611583, 11 Sansliotibus Consiliis
1585. Multa scripsit: 6616111661 Pcnbrochiauis & Trinitanis

· contulit, Petrensibus quoque t'cditus aliquot.

· 21. joannes Yong Londiuensts, scholaris 81 socius, eustos

admittitur. S. Theoi. Baccalnureus 1567, Dt. fit 1569, dein
Ptpcancclulariuu Episcopus Roffensts 1577, moritur 1605.
Aliquot 1161111616 debitum remtlit Collegto.

’. ·22. Guilielmus Fulke Londinensts, Collegii S. Joannis 'l

socius, Re'slortDodingtoniae in Suff. 81 18611666 16 Elicuit,
Dr. pot specialem gratiam, admissus cst Custos 1578, Procan-
cellatibua 1581. Contulit acl restaurationem Hospitii disti

' Universttatic 661. multa scripsit, 8166111 1586.

D 23· ianoelotua Andrews iondppepfis, ὲ. 61111111 Scholatibus
1111111 11ὲὲῗᾶἷῖ titulasti stalli} {lulli
rius 8661666866 s, & Residentiarius Paulinus, Decanus
westmonasteriensis, Episcopus (1161116616, 81 Divo J'acobo

· abEleemosynis1605. Elienfis 1669, 81 ab utriusque Regni ,

Consiliis, jam agnoscitur tlntilles wintoniensis, 1161116161-
diuis Gatthcrii, & Decanus Sacelli Regii.¹ Licentiatn Regi,
66116 Custos obtinuit admortizandi tetras ad 80. l. Regalcut
veto nuper ad aoo.l. 't ‚J
24. Samuel Harsnet colcestrenfis, Socius, Academiae Pro'· ,
curator1593. Custos 1665, Procancellarius atque iude Dr.
1666 Archidiaconus Essexiae, Vitarius de Chigwell 161111. . ¹
Kellor de Shenseild, dein· &de Styllcd, Episcopus Cice·
streusu 1609, 1161666166 resignasse dicitur 1616, nunc 1³1ae-
sul Notdoviceusts. ' ’ ,
6ς.111111616611·“6116111111661666ῦέ, socius, Rc'stot S.
Antonii, 81 S. Mariae de Accubus, S. Τ11661.Ι)1, Custos
1616, Rectus 161366Ε11166111,161366666613611661161111,
&Ptaebcndatiuss'aulinuu demum Episcopus Btistoliensi33 ¹
'Dtstgnatns polleat Episcopus Coventtiae 81 Leichfcildiae‚ rc·
signat Praefeuunm mense Februarii,' sequente autem Aprili

’1 ¹ munes Eliuufis salutatur

, ,16611611666631111611611, 6663661161 1.

, inmune, 81 huc adscitus Socint, 8. Theologiae Baccalaureus‚

uuor dc 1161111111 16 sust. 81, Hardwick in Com. Cantab-

a Praebwdariuscicatulae,lvicar1nc de Barton Lancastcrjuxta

Ganmbrigiam, dein Rcslot dc Willinghum in eodem Comi·

. tatu, Praebeudatiut Eiiensts, Divo Jacobo subueemosyuarius

1113611111 digitu 13111161 Febr. 21. 1618.
1. '⁵ ι Collegium

 

