532· n1anRn1 1111111111 Α

In Provincia Ι Cantuarienſs ' Dioecgses.

*man—..mmm 1

'Sedes Nomina Gradus 'A.Dom . Collegia.
ffimas Langton Uffiffiffisoeius. 1
Ηὲἐῖξέἓζῦειηο Th. Dr. 15111Ι ‹ ’
Thomas Cranmer Th. Dr 1533 CollegiiJesu Soc. 1
ι Matthaeus Parker Th. Dr. 1557 Collegji Corporis Christi 800. 5
c‘ztlufiasm EdmundGripdqll Th. Dr. 1567 AmflcaekPueffiLsrLchJSerCustos.
Joannes Wh1tg1ft Th. Dr. 1583 Aulae Penbr.Scholar1s, Domus .
D.Pet.isoc.Aulae1¹enbr.& 1
Trin. Custos.
Richard.Bancroft Th. Dr. 1604Colleg'1i Christi Scholaris, η
Colleg.JesuC0mmensalis. ,

ἓ* ——a--un— Μ -ιΙ--ιι- ν--ιι--η-..ι--ιι- L

Thomas Savage LL. Dr. 1496 · 1
Rich.Fitz-James LL. Dr. 1506
κ Cuthbert. Tunstal LL. Dr. ¹522

NicolausRidley Th·Dr. ¹549 AulaePenbr.Soc.&Cust02: ¹

tondi, EdeUdGrindall Th·Dr· 1550 Aulae Penbr.socius&c=1flos: ,

πώ 5511511εὲ Εὲιιικπὴ {1¹11 gr. 1576 {o}}.5egina}is80c5· 5

κίἓιιέἷάζωίἱίοῗὶ 1111)ἶῖ ἲξὲξ 03111 efissfiss‘ss.fiss‘1'.¹fi¹.‚⁸⁰c‘.·u.
Jesu commensalis. 3
Richard.Vaughan Th· Dr· 1604 Con. S. Joannis Soc.

Georg. Montaine Th. Dr. 16.. Coll. Reginalis Soc.
W—*···· --—--....---.....-.....·......-.... ³
⁴· Thomas Langton LL. Dr. 1493 Aulae Penbr. Soc. ³
RichardusFox LL. Dr. 150¹ AulaePenbr.Soc.&Cussos.
ι . Steph.Gardiner' LL.Dr. 1534 Aulae Trinitatis Custos, ³
loannesPonnet Th·Dr· 1551 Coll.Reginali380.

wimi- Robertus Hosne Th· Dr· 1560 00118.5011111111111111111111.ι ’
⁸ JoannesWatson Th. Dr. 1580

‘⁰43⁸ Guil.Wickham Th. Dr. 1595 Coll. Regalis So.

GuilielmusDay Tb. Dr. 1595 Coll. Regalis So.
Jacob,Montague Timr. 1616 CQH.ChristiCommensalis, 1

Coll. Sidney-Sussex Custos. J
Lancelot.Andrews Th. Dr. ¹1618. AulaePenhr. So.&cust0s.

ἶ’.ΨΜ-Γ110111.ὶζο111111111’ῙῇὲὶΒΓ· 147¹ fflfflffi
u os.

GuilielmusSmitfi ’ ’ 1495 AulaePenbr. Socim,
&molni- joannesLonglano' Tb. Dr. 1521

‘asu {enricfiolbeach Th. Dr. 1547

oannes Tay1or' 'mon 1552 C011.S.Joanniscustos.

{tomasWatson Th. Dr. 1557 Coll. S. 'Joannis Custos.
Ntch.Bul.lenghqm Th.Dr.· 155- «¹

¹.‚,Guli}. Wiqkham Th. Dr. 1582 (31111.Ι 1155111150. h

 

