304 ’ ’ 1133333113 i Codiceqoodm Bodleiano.

corpses, 331110333 ond perisichprestes, schulde have 3133013333-
cionns 3331 33013333 01 3133 corpses, and' not the 3303133 01 the
Priory, whych mni not ministre the Sacramentes. Α110 that
lin my biilcs that I 333313 30 be sett'e npp over the chirch
(133333 in this seide Cice promyied 1ο dclyver the pepe! oi
this 13330133130313331333131033 of Pharao the which iowhtegt
333111133111111311ἒὲ1111111111113
and temporali by the commawdement of our Soveran lorde
. the kyng dnely examined ys fowndoun mater npp on the
which mygth sne grene yoconvenientes 3 yenis the lowen 01
god 333101 3333133313, and. 3110 prejudicinli to the seidePnhoc
3331 Covent. Wherfoce I the same Fcere iffe Ι mainteyn or
’ 33111113 the 131313 03133131 Opinions or any 01 them, 03 who
10 ever 10 310, ben worthi 3ο he sore punisched and chasti-
113331 by the lawe 01 the chirche. And thensoro als ferre asi
13333 such 33331333 03 opinions affermed, prcchegd, or
ohawght, 1 13313333 frere 3330133 and renownce theym, and
1313301 heym, prayngh and exortyngh yow that yc giffe
'neither feithe 33 33331333 30 thcym, 33 execute theym yn
3333113. Wherfoce 1 now wele 3311331 and meved ther to
‘yn conscience exhocte and pray gow¹ to kept 3331 01313333
¹nhc 131313 1333131331 3311033 yn puttyng nwey and eschcwyng
horte 3ηά offense 01 conscience, and also 3 voydeng po·
· unchenenn And 30 3113 theym 31331 don contrarie to the
1333331103, 103 as much as hit is 3 custom commendahul,
3331 so owyng to be kepte and observed to encrcse 01 mode
“ ’ 'hy plcahwe 333313 to alnyghty god, who growntezowe ahd
¹ 33330 1311333 this world 31333 juste lawes and 133131 cns·
nomes 3333301313, 10 that 33 may 31313333 30 * rejoyse heven-

13 recompenso encrlastyng. Amen.

’- -Exphcit revocatio J. Brc‘don fratris Minornm in judicio

‘ ν contra priorem 8c conventum 6033333133, 83 contra

5 . plnres 31103 ecclesiasticos, anno Domini Milim0.
3333·ω xm* «’

Δ ’1.3333333.

j nnn nomn na'nn opponens ad Lenndi con

 

