11111111 111111111111111111.

. 5 0111110115ῐὲ111111111111111111111.

1,0annesRedman 8ΗΤ1116101 1537, Μ1. huj 111160111ξο1
LJ 1546, 811111111111131111111100ξῖ110, &Praebeuda

rius Weu imonasteriensts obiit anno aetatis sbae 51,155111-
pultus W estmonaslerii.

2 (1111111111 Β111 8 Theolog. Dr. 1547. Procancellarius
1549, &Collegit S Joannis Praeseclo fit Collegit Trinitatis
Μ1.1551,1111 perM ariam Reginam aMagistratu tsto de estus.

247 ,

3. Joannes Chrollopherson 71111111111111111111,1111111111 ι ·

Coll. 8.]ο111111, 1111111111.11111111611111, 11111101

. legiis. joannis, Mariae Reginae Conselsor, Mr. hic 1554,
’ Decanus Nordoticensts, tandem Episcopus Cteestrens s 1557.
. Vir ille undique doctissimus multos e Graecis libris Latinos

fecit, ipsuminteraliosPhilonemJudaumatusebtum; Col· '

thoratus erat per Dirum Elimbetham.
4 Guilielmus Bill paradisius, per Reginam Elizabetbatn

’ 11111111111111111,91111111 primus Wellmonallertens 1
, Praeses Collegi AEtonenfis, 81 dittae Serenilsrmae Reginae

Summus Eleemosynarius3 Vir optime meritus de Collegio

, Wesimon. Contulit enim vasa quaedam argentea 8121. pe·
rillromata ad lectos Regiis ibidem alumnis inserviendos.

Obiit 15¹0· Julii 1561, sepultusWestmonaslerii.
’ 5. Robertus Beaumont‚ Praebendarius Eleusis, S. Theol.

¹ Dr, Archidiaconus Bedsordiae, Proeanc. 1565, 1567.

6.]11111111 Whitgist in Comitatu Lincoln. natus, Aulae
Penbrocb. scholaris, ibique Joannis Bradsord martyris pien-
tissimi pupillus, socius Domus Diri Petri, {Sacellis primum

, Richardo (on Episcopo Elicuit, S. Theos. Dr. 1567, Do·

minae Margaretae¹Prosessor Theologicu3‚ Aulae Penbrochianae

3 Custos, eligebatur hujus Collegii Praefeslus 1567, Procnncell.
5 1571811574.Ρ11111111111111113111111111111161Τ11111111111111

in Com. Cantabr. Decanus Lincolniae‚ Episcopus Wigorniat,

5 Dominus PraesesWalliae, Archiepiscopus demum 8111111111-

enfis, ae Regium, Regiaeque postea Maj 111111 1 Sansltortbus

Consiliis, cujus! nominis immortalitati illud felicitatis suae Co· ,

tollarium adjiciatur, quod Divum jacobum, Magnae Britan·
ni'ae Monarcham, Reverendiffimus Archipraesul inunxerit.

ἓ 115511Β11111111611111111111,111111111111115111Μ15511111111111111·Δ

7. Joannes StillCollegiiCbristi Socius, S. Tbeol.Dr, 81 ’ , ’

Collegii S. Joaunis 0111101111. hle admissus est 1577, 1111111

delladleigh in Suff. Procancell. 1576, tc 1592, quo anno ,

‚ consecratus fuit Episcopus 1111116- Wellensts.

8. Thomas utente Cantuattenfis Aulae Penbr. Socios, A
cademlae Procurator 15 80, &Magistro Collegii leligil?

 

