111 1101111111 1111111111

› 15. Laurentius Maptyd Norsolcrens s SMTheolog 8111111
80110 Aulae Trinitatis 11191111 Praefettus hujus Collegii 155 3
sort 1111111111 1111101111 Teversstam Martii 190· 1 mein-s
demque Opprdr pauperibus illius adhuc nomine Collegium
persolvit quotannis ιο 1.
16. 10111111Ρο111Νο110111111111, S.Th'eol Dr, Μ1. 1557.
1111 Decemb 181558111111118Τ11101.811111101111111111
uector rnLandbeach, 9111118901111569,8011801810)
babuit Successorem
17 Thomas Aldrrch m ArtibusMr, Academiae Procurator,
elesius Praesedlus 1569. .
’ 18. 1108111111Νο19111Νο11011111111, 8. Τ11101.1)1, Prae· ¹
8111111101811111111,0111011579 Academiae Proeancellarius r
, 111111111881Νο11111 llll 8381881818ὲὲ ’
Episcopi, 8110111111Ρ111111Α1111111111011οΕ1111111, EcclesiaS. ·
Beuedtslt 111111 Collegro furt appropriata. ,
...1110818188818118811ξέ 888 illul
cellarius, PraebendariusCicestrenfis. l
20. Joannes Jegon Elsexius, 00111911 Reginalis Praeses,
eligitur Custos hujusce Collegii 1590, in quo Officio 11111111
⁴ 1111101 19. quo ternpore suit quater Procancellarius, Deca-
. nussprimo Nordovicensrs, 8c modo obiit ejusdem dioecese 5
Epi co us
11.ΡΤ11011111]19011Ε1111111118011111,8.Τ11101.1)1.1111101
81811111-Η11111111191ι1111111 Elsexia, frater 9118181101111111,
obiit Custos 1617. Archidiaconus Nordovicenlls.
22. Samuel Walsal (1111111 Joanms Wallel 8 Τ11101 Docto-
ris, Socii AEdis Christi Oxou. Praebendarii Cicestrensrs, unius
1111 Praedicatorum Cantuariae, Resioris de Ealliing &Vicarii ¹
deAppledore' tn Cautio) de Levita rpse eLevita, 8. Τ11101.
1)1,80111111118011111111181119111111 parnjva in Corn. Canta- l
8119111111, 11111101 ColleguCustos 1617. l

Λ11118.811111111111101111111747’

5. HOC's rn loco antiquitus floruit Studeutium societas, ,
11... AASAAAAA 8111881811.81
. suis nummulis 1191111111 Edwards Tertio cum Regnante, 81 f
Monachis Elienfibus, huc ad literarum mercaturam intanto 7
suo 0110 accedentibus, quast Hospitium 1111 voluit. Atque

· 111111 primordiis Richardus Liug‚ Academiae Carrc'ellarius
y 1353, Ατ1811118111111111110111110, Simon deRekenghall, & l

2 , Gudtrrus

 

