7 homas de Caslro Bernardi Custos hujus Domus 1111
“ m Notarius Publicus 81 Scriba Thomae 11 Arundell E·
piseopiEliens: 1377 1111 per eundem Episcopum ordinatus
1111Α161711111113Ο11111.1377.171111Ε17·81111110111
apud Somersharn 14. Calend. Jan. Diaconus apud Ely 13.
Martii, 811111171113110· Aprilis 1378. apud Ely. Erat Rec-
tor de Lolleworth 1377. Regislrarius Episcopi 1378. nestor
de Hadenlram 1381. Dein permutat cum Domino Guil. ,
Noyon Reslore de' Rysebur'gh London: Dioecesrs 1382. 81
refignat Lolleworth 1382, permutatque Ryseburgh cumJo o·
anne de Sundrase pro Grantisden tn Com.Canrab.1382.
Postea Grantisden‘ commutat cum Domino Guilielmo Bede-
mande Ciceslrae pro Berksng Nordovic Dioecesrs 1,381.171-
sumque BerkingproBlunsham 11 Com. Huntiug. cumJo o·
anne de Eberslon 1384. Fuit 1111111 alias Reslor de Coten·
ham rn Com. Cantab. Custos liberae Capellae 11 1111111173- ’
mere nunc Harrimere Chappel 111 Parochia de streatham, sed
super fluvium Ellensem, canonicus de Auklnnd cum Prae·
7 111111 11 Fishwaslre. Insignis 11111 8111111111, qui Cuslo·
1 1111111111111311111111111111111 Domini 1416. ’-
. 1171111111 Holbrooke Academiae Cancellarius 81 Bene·
l 111111, qui mortuus dicitur in Cancellariatu suo anno Domini
l 14 1111111111,
g· Thomas Lane 11111 Benesaslores relatus, Custos 1477.
³ 11. Joannes Warkworth Clericus, S.Theologiae 1111111111-
l rens, huj us Domus Soesus elesius, quum 11 11119111111111
r 11111811111111111111469.11111111171111111111111147481Β1111-ι
fallor, fuit primoVicarlus de Wilbich 11 Insula Eliensi‚ postea
Reuo’r de Leverlngton tn eadem Insula& Cotenham‚ Ca·
pellanus Guilielmi Grey Episcopi Elrens s 266, necnon Pto· '
curator Cleri 11 Convocatione 1474.
11. Henricus HornbieS. Theol. Dr. 81 3111111111 egre-
, gius, 1111101 11 01111 81 Over' 11 Comitatu Cantab. obiit
Custos 1 17
11. Glrllielmus Burgoine (111 generosissimi 1111 Burgoino·
1111111 Lon stanton 81 Impington tn Com. Cantab. familia
l oriundus), 8. Theologiae Dr. 81 Β111111111, Reslor de Hrl
7 1111111111’111011110111111111,11111111 eratCuslos Feb 11.
t 11.
7 5137. 7ο11111111111111111711118.Τ11101 Β1111111111111 elesius ·
. Socius· ·trrCollegi0e 71 su 1οΜ 71111717 IlleVicecancella-
rius&Dr. refignatApril 2³0· 1713. Cuslos 1717 &eodem
² 111011ο11111111111111111111111111111111111111718811741.4 “
exparte, 811741.
’ 14. Radulphus Aynsworth Procurator 1736 Artium Ma

8111811 socrusrgzo, (1111031544. 111111111773, 1711111111
Β111 uxoratus,

raaaroncantannrntnnsrs. 193 7
,1

 

