¹ Carpette, 0011011 other goodly

MrseeLLA-N'eoos·1>1ece's.

3⁶9

⁸ 11010 each other. Aster them the Earle of Effex and the '⁸

3 Duke's Brother did these like goodfy Deedes 01111 80011100, ’
, 'and tourneyed right nobly. 1011010100 11100001 11101001 1
1 Barners 0011 the LordWillia'm of Devonstrire, Sir 1100110011

Knights‘and sir John Peehey,· and rhe Resrdrre. After 111010 ’

1 100010111111001ος10011Το010ογ0 each ‘whhde other, 011

. the v. Chalengers 0011 Five Defendersrouroay‘ed 011 10 the

Field at' once, striking, ray'fing, add'lasting 01 each other,

many Strokes along Season. Sdr'ne of their Swordes 11010 ’
broken of Two Preces, 0011 01 some others t'heir Harrreys ⁴

was hewen off from their Bod ‘e, and 1011 1010 the Feild.
By this 800100 1110 Daye 11100011110010110 End, 0011 these
noble Knights purposed 11100110 their departirrg. Theo the
Lord Marquesse‚ th Earleof Ε11011, the Lord 111111110ιο of
Devonlhire, sir John Peehey, and sir Guilliam de la Rirere,
00000001110110110110010101101600111111010001νὶ11 the Foore

1 -rehearsed Beasts, unro the King's Stage, and there receaved

their Ladye agayne‚ and so departed out of rhe Field. In
like Manner the Duke of Buckingham, the Lord Henry his
Brother, 0011 011 1110 Defeodors made their Departioge 10

lkrlkse 0110 as¹they enrred, in most goodly‘Behavioor 0011 ,
age.

The same Thursday 01 Night, 111011010110111011 0000001011

, by the King's Grace to be goodly apparelled.¹ first, rhe
¹ Walles thereos were hanged with rich and cossly Chothes of
³ Arras of a great Heightr 001110 the upper Part 10οε ordered - ·

j 0 Cloth o'f Estote for the King’s Ηίἐ11000, with Cdrhious and
equisrtes uoto his 001110

Person and Estote. The Cupboard also of Seven 811011οε

0011 stages of great Height, 10101110 and filled with pretioue ,
¹ and sumptuous 11010 of 1110110100100111011100, was 01011011

and 1011, conteyning all the Breodth of the Chauneery.
The Ρ1010 thereos were great 0011 0101100 Porro, Nagour,

¹ standing Cuppes, goodlye Bolhes‚ 0011 Peeees sor the 10011
1 Part cleane gould‚ add 0111110 Refidue got: as 11 was su pp· >n

1 the first Thursdaie of Justs before rehearf'ed and 1110000.

, Into this goodly Hall aod Place thus plesanrly apparehed,

J the King’s Graec, the Qeede's Grace, the Princo 0011

’ processe, my Lady the King'e Motho, wjrh 011 the noble
; Estotes, as well of England 00 straungers of Spa-ine, 10100

and resorted for 1110 Purpose and 101001 01 1101101111ορ0

, 00010100 Difguisrog'there affigned, This Disguihng, shortly

afterSilence and order of every Person had been commanded,

¹ appeared, 00000011000001101· the 10011 'proper 111110 add ¹
, Μο11001,ι that is to 1010; 10 the lower End 011110110001101

11011000 dffdosed an'd brought into sight Two merveylor‘rs
¹ 'T0u.V. Aaa Mounrs

 

