1111011101111000010011.

0010101111. On the 8011118110 of this Place. ordered ,

an'd 01101011ξά101 this Running‚ there was aStage llrong and
substantially builded. with its. Partition in the· Mlddest.

whose Part oppon dre Right Hand, was apparelled and

⁹ garnllhed ’101 the King’s Gracc 01111 his Lordes 11111 1100100111 ’

with longino aod Qissaiona‘ofssould3 aad the lower Part,

oppon *the left Hand, watin'll ‘Manner addrelled and 1

purveyedlor the Qeeuefs (11000 ‚²⁰ *all the goodly Company
, ἔειγξεῖἀέῗῷη 11111113 Pl& 1111 111111111ἒῖ 101Ψ1ῇέ1ἑὲ1ῗ 1111

11101011)1 whom lt 01001011 the Kinge’sffighnes to 1111101111 ¹
Miod aad Errand done.' 1111011111 Το01 warEntrance, that*

tlte 111118,1 the Qeene‚ the Princo and · my Ladye Princefs‚
with all ther Nobles and Estates, rnlght throughWestminster
1-1011 by 1110, Exchequer chambre, without any more Shewe

or appearance, come into 1110 laid standing and Stage.² ln ·

11101101ὼο Syr, anenst 1110810εο 01 the Kinge, ther was
another Stage covered with red Seay for the Maior 01 1101111011
1110 Sheriffs, Aldermen, and worlhlpfnll Persona of the
Craftse And 111 all 1110 Circuits 01 this Fleld 01 Warre, by
and upon the Walles were double stages, very thicke, and
many well huilded and planked 101, 1110 honest and common
’ People, 1110 which at the great Prlce and Cost 01 the common

People were hyre'd. The Field nigh unto 111οΤ11111οι ,

1)κο11011Ἰ 001 only for the elchewing 01 the Peoples 1101101101,
nne Discurse, aad their wandring among· the spenser,

1101100, and 1301111011, 11111101 the Ense and Regarde 01 ’

their Hurt and Jepardies, and for preventlng the distroubling
and impedIment of tlte present· goodly ans of the noble
1011101 Armes andWarre. Anoone as Dynner was done
' in the court, the Qteene'a Gracc, 1111Ι Lady the Kinge's

Motho, the 1111110110, the Ladye Margaret and her 811101, ”

. 11101101Μο1οἀ Daughtersntnto the King, the Qeeae, with
many other Ladyes and Gentlewomen 01 Honor, to the
“ Number of Two or Three Hnndred, entered loto this goodly

³57

Δ,1111100111011010113011110 after tltat ymmedlately the ·

Kioge's Highnes himselse, with his noble 111110, the Prino-
and the Dukelol Yorke, the 130110 01 01110111 great 0111111101-

101110 01 England‚ 111 130110 01 1)0111γο 0001101110 01 the said ,

Realme‚ theEarle 011101111111111101101111,1 the Earleof Shrews„
bury, · tlte Earle 01 surrey, the Lordes straungers 01 81101110,Ι

with 1110 most excellent Company.of the Lords, Kulghts‚ ,Α

Esquleto, Gentlenten, and the Yeomen of the Guard 10 his
noble Estne and Gracc io wayting, repayred 101110 01010-
10111 Stage. The Maior 01 london and all his company
1111011110 earne to 111011 Placeas 010101011011011. . The Stagos,

⁸³

 

