333 3133333333333 meet.

⁸ 1133113333131331331313301313 whenallThmgswae
redy3 the great Chamher, with the Stetes and the Cowrte
to the Chappell Dore, was hanged with Blake, and gar·
nethed with Skochions3 then the Lords and Lady es 311333131εά
together 33 the Chambcr 31 Presence and Grcat Chamber,
whereas all the Officers of the Howse stodd with Totches
with dyvers of the Gardes Then the Busshhppe of Worffeter,
the B of Chester, the B of Coventre and Lichfeld, and the
B. of Exeter wtth the QenesChappell went ope to sette ’
the said 0331133331 the Chappell stod 33 the Great Chamber,
and the Busshopes went into the Chamber of Presence and
sensed the Corffe, and said dyvers 1133333, and after the said
Corffe was taken up by viij Gentillmen, and all th 33131133
13 Ordre, that ts to say, Fyrste‚ the Croffe, audon eche
(13333133311133331331133313013ρεῦ1133311313633’
38113333 and 8333333131 the Chappelenes of 3ο Dignitie,
audon eche side went the 13331313 Officers with Torches,

’ and the 13331 Gard allso3 31333 311 1131131313, and 3113331331 1
(1333331133333 31333 Batons, and Busshopes not 13 Pontifi· 1
'talibus3 then the overseers then Erles then the Executors 1
then the nge 31 Armes3 then the Corffe, covered witha ξ
31313131131Τ31133Τ113333331131333311383ι13313303311313
Noble Men, viz. the 1111333313 31 Winthester3 th 11313 31
1131333313οά, the Erle of Shrowesbuty, and th Erle 31
Derby, which touched the Corffe with thier Hands3; ovet 3
the said Cotffe was borne a Canoppe of purple Velvet, with 1
w blew states with gylteKnffes borne by v1 8333133, viz. 1
1131133333,113333Μ333333,1333333311113111313311313331311,1
william Foster, and William Babington3 then the chief
11133333, the Counteffe 31 Lineux, aff sted byth Erle of
Huutingdon and the Viscouht Mountague, her Trayne· borne ¹

by the 13131131133333113111333,3111131133 the Vice Cham·
1333133333, then th other Motners Two and Two, viz ;

T he Counteffe of oxford, The Counteffe of Worss'e·‘ 3

The eounteffe 31 Η33· Ι31111133, 1
, tingdon, · The Counteffe of Bedfotd,·

The Viscounteffe Moun· The Lady Clynton, ,
tague, The Lady haeres of 3133 ³

The LadyMorley, „ South‚ ’

The Lady Latytner, The 1313313333,

The Lady Lomeley, The Lady 1113311313,

T he Lady Borough, s The Lady North

and after them other Ladyes and Gentillwomen, 33131131 1
them followed the Gatd, and ih this Otdre went 1333 the
- Chappell where the Corffe wat plaffed within the Herse, and ’

1,13133

 

