· 1111111111.11110011>1·10111.·355

11111111 was so managed 11111111 ’1111151 were setried 111 Pence
and Qietnesc again.

11511111, 1555 111111111011181110510111101111111,1111111
he recovered the Revenoes 0111111 Biihoprick then much
1155511511,[1011111115151111ΥΜο011115110551155111111111111111 ι
0 aes oramo 10 11111010 1., “

’81511101111151 1585, 11111111 mndeAcch 81111051 of ’
0101011015, which Honor he en'oJed above Τ1111115 Yeats
with very great 1151511111-

111111015115851111111011111 Ρ111500110111101,1011
11111111 1110111111, 1111111519, 1603, being then above
811111151Υ11110111.Η151111001180011 10 the College.
,·1111111111101111 10 111115 James the Ficst, 1110” 11 Person
visited him the Day before he died, when he could hardly
1110111111110011, 111 reported 10 have been Pro Ecclesia Dei,
1108151550,8111111111510110111105 his Care thereof even
1011111

Τ11151110115111-Μοηυ11101101 hic 0111115111, an Hosp ital
buiit 0011151-11111 111 Ctoydon fora Warden and 28 persons,
and a Free 8111001 near 11, with a convenient house for the
aeliminata, and 1111011115 81151011 of 201. ,5111 Annorn.

s xxi 101111 1101111

The second 11111111 of that Name, 1101 1 10010011, and
chosen Feliow 1 5 5 When Bacheior of 11 11 h arch aoth
1561, ite had the Collegc Τ1111101Ο111111.1111001100εά
Feilow till 1565.

Hewac chosen Master Ι11115 12th 15,65 being then Baebelor
01 Drrtntty and after Two Years 1111111 011 1101101, and
was ,Vico Chancellor 1568

Η1 expelled one Ρ1111111110, 1181110111 01 che College, for x
laia 111 Β111111011,11511111115101 111101011111105 the Sacraments,

having no Orders.

March 16rh 1555, being consecrated Bishop of Rochester,
he 1111 the 00111511111111111111111811 oi' Norwich 1594,
' 1115105, 11111001101115011001111111111 111111111101111100
1111111111151100111, meaning, since Dr. 8111011115 had ’
{cambied away the Revenncs 11111101. He died April 160 5

XXII. WILLIAM PULKE.

He was born 11 1001100, sent 10 81. 101111 0011151105
y‘ourig3 from thence, presentiy ah er his 1111105· his Bacheior
, of Att's Degree, (ieom think before) to Ciifford’s Ion:

Thence coming 10 1111 1101110115, 111 took 1111Μ1111101 Att’s
1115110111 was Feliow of St john's College.
’ Ddd2 1111105

 

